{
  "ConnectionStrings": {
    "BlazingTrailsContext": "DataSource=Persistence/Data/blazingtrails.sqlite" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
